---
identifier: "GMS-2023-5909"
identifiers:
- "GHSA-26hr-q2wp-rvc5"
- "GMS-2023-5909"
package_slug: "go/github.com/treeverse/lakefs"
title: "User with permission to write actions can impersonate another user when auth
  token is configured in environment variable"
description: "### Impact\n\nWhen lakeFS is configured with **ALL** of the following:\n\n-
  Configuration option `auth.encrypt.secret_key` passed through environment variable\n-
  Actions enabled via configuration option `actions.enabled` (default enabled)\n\nthen
  a user who can configure an action can impersonate any other user.\n\n### Patches\n_Has
  the problem been patched? What versions should users upgrade to?_\n\n### Workarounds\n\n**ANY
  ONE** of these is sufficient to prevent the issue:\n\n* Do not pass `auth.encrypt.secret_key`
  through an environment variable.\n\n  For instance, Kubernetes users can generate
  the entire configuration as a secret and mount that. This is described [here](https://kubernetes.io/docs/concepts/configuration/secret/#using-a-secret).\n*
  Disable actions.\n* Limit users allowed to configure actions.\n\n"
date: "2023-12-12"
pubdate: "2023-12-12"
affected_range: "<v1.3.1"
fixed_versions:
- "v1.3.1"
affected_versions: "All versions before 1.3.1"
not_impacted: "All versions starting from 1.3.1"
solution: "Upgrade to version 1.3.1 or above."
urls:
- "https://github.com/treeverse/lakeFS/security/advisories/GHSA-26hr-q2wp-rvc5"
- "https://github.com/advisories/GHSA-26hr-q2wp-rvc5"
uuid: "b069a0fa-ea85-433e-849b-0ab1f7f58e7e"
cwe_ids:
- "CWE-1035"
- "CWE-937"
versions:
- number: "v1.3.1"
  commit:
    tags:
    - "v1.3.1"
    sha: "a638bd70abe3179afb173d8abfac77fa95d0ba10"
    timestamp: "20231210135425"
...
